lmod2env 
module load new gcc/4.8.2 r/3.6.0

bsub -n 68 -W 120:00 -R "rusage[mem=15000]" "R --vanilla --slave < H.FGEO_CLUS_null_distweighted_allalive_conhet.R > out_H.FGEO_null_distweighted_allalive_conhet.R.txt”


#need to run each site and join..

bsub -n 68 -W 120:00 -R "rusage[mem=15000]" "R --vanilla --slave < H.FGEO_CLUS_BCI_null_distweighted_allalive_conhet.R > out_H.FGEO_BCI_null_distweighted_allalive_conhet.R.txt"

bsub -n 68 -W 120:00 -R "rusage[mem=15000]" "R --vanilla --slave < H.FGEO_CLUS_Baishanzu_null_distweighted_allalive_conhet.R > out_H.FGEO_Baishanzu_null_distweighted_allalive_conhet.R.txt"

bsub -n 68 -W 120:00 -R "rusage[mem=15000]" "R --vanilla --slave < H.FGEO_CLUS_Cocoli_null_distweighted_allalive_conhet.R > out_H.FGEO_Cocoli_null_distweighted_allalive_conhet.R.txt"

#Danum Valley needs more time. new seed and 50 x2:

bsub -n 68 -W 120:00 -R "rusage[mem=15000]" "R --vanilla --slave < H.FGEO_CLUS_Danum_Valley1_null_distweighted_allalive_conhet.R > out_H.FGEO_Danum_Valley1_null_distweighted_allalive_conhet.R.txt"

bsub -n 68 -W 120:00 -R "rusage[mem=15000]" "R --vanilla --slave < H.FGEO_CLUS_Danum_Valley2_null_distweighted_allalive_conhet.R > out_H.FGEO_Danum_Valley2_null_distweighted_allalive_conhet.R.txt"

bsub -n 68 -W 120:00 -R "rusage[mem=15000]" "R --vanilla --slave < H.FGEO_CLUS_FOREG-02_null_distweighted_allalive_conhet.R > out_H.FGEO_FOREG-02_null_distweighted_allalive_conhet.R.txt"

bsub -n 68 -W 120:00 -R "rusage[mem=15000]" "R --vanilla --slave < H.FGEO_CLUS_FOREG-22_null_distweighted_allalive_conhet.R > out_H.FGEO_FOREG-22_null_distweighted_allalive_conhet.R.txt"

bsub -n 68 -W 120:00 -R "rusage[mem=15000]" "R --vanilla --slave < H.FGEO_CLUS_FOREG-31_null_distweighted_allalive_conhet.R > out_H.FGEO_FOREG-31_null_distweighted_allalive_conhet.R.txt"

bsub -n 68 -W 120:00 -R "rusage[mem=15000]" "R --vanilla --slave < H.FGEO_CLUS_Fushan_null_distweighted_allalive_conhet.R > out_H.FGEO_Fushan_null_distweighted_allalive_conhet.R.txt"

bsub -n 68 -W 120:00 -R "rusage[mem=15000]" "R --vanilla --slave < H.FGEO_CLUS_Harvard_Forest_null_distweighted_allalive_conhet.R > out_H.FGEO_Harvard_Forest_null_distweighted_allalive_conhet.R.txt"

bsub -n 68 -W 120:00 -R "rusage[mem=15000]" "R --vanilla --slave < H.FGEO_CLUS_Heishiding_null_distweighted_allalive_conhet.R > out_H.FGEO_Heishiding_null_distweighted_allalive_conhet.R.txt"

bsub -n 68 -W 120:00 -R "rusage[mem=15000]" "R --vanilla --slave < H.FGEO_CLUS_Indian_Cave_null_distweighted_allalive_conhet.R > out_H.FGEO_Indian_Cave_null_distweighted_allalive_conhet.R.txt"

bsub -n 68 -W 120:00 -R "rusage[mem=15000]" "R --vanilla --slave < H.FGEO_CLUS_Kenting_null_distweighted_allalive_conhet.R > out_H.FGEO_Kenting_null_distweighted_allalive_conhet.R.txt"

#Korup needs more time. new seed and 50 x2:

bsub -n 68 -W 120:00 -R "rusage[mem=15000]" "R --vanilla --slave < H.FGEO_CLUS_Korup1_null_distweighted_allalive_conhet.R > out_H.FGEO_Korup1_null_distweighted_allalive_conhet.R.txt"

bsub -n 68 -W 120:00 -R "rusage[mem=15000]" "R --vanilla --slave < H.FGEO_CLUS_Korup2_null_distweighted_allalive_conhet.R > out_H.FGEO_Korup2_null_distweighted_allalive_conhet.R.txt"

bsub -n 68 -W 120:00 -R "rusage[mem=15000]" "R --vanilla --slave < H.FGEO_CLUS_La_Planada_null_distweighted_allalive_conhet.R > out_H.FGEO_La_Planada_null_distweighted_allalive_conhet.R.txt"

bsub -n 68 -W 120:00 -R "rusage[mem=15000]" "R --vanilla --slave < H.FGEO_CLUS_Laupahoehoe_null_distweighted_allalive_conhet.R > out_H.FGEO_Laupahoehoe_null_distweighted_allalive_conhet.R.txt"

bsub -n 68 -W 120:00 -R "rusage[mem=15000]" "R --vanilla --slave < H.FGEO_CLUS_Lienhuachih_null_distweighted_allalive_conhet.R > out_H.FGEO_Lienhuachih_null_distweighted_allalive_conhet.R.txt"

bsub -n 68 -W 120:00 -R "rusage[mem=15000]" "R --vanilla --slave < H.FGEO_CLUS_Little_Dickie_Woods_null_distweighted_allalive_conhet.R > out_H.FGEO_Little_Dickie_Woods_null_distweighted_allalive_conhet.R.txt"

bsub -n 68 -W 120:00 -R "rusage[mem=15000]" "R --vanilla --slave < H.FGEO_CLUS_Luquillo_null_distweighted_allalive_conhet.R > out_H.FGEO_Luquillo_null_distweighted_allalive_conhet.R.txt"

bsub -n 68 -W 120:00 -R "rusage[mem=15000]" "R --vanilla --slave < H.FGEO_CLUS_Michigan_Big_Woods_null_distweighted_allalive_conhet.R > out_H.FGEO_Michigan_Big_Woods_null_distweighted_allalive_conhet.R.txt"

bsub -n 68 -W 120:00 -R "rusage[mem=15000]" "R --vanilla --slave < H.FGEO_CLUS_Mo_Singto_null_distweighted_allalive_conhet.R > out_H.FGEO_Mo_Singto_null_distweighted_allalive_conhet.R.txt"

bsub -n 68 -W 120:00 -R "rusage[mem=15000]" "R --vanilla --slave < H.FGEO_CLUS_Niobrara_null_distweighted_allalive_conhet.R > out_H.FGEO_Niobrara_null_distweighted_allalive_conhet.R.txt"

bsub -n 68 -W 120:00 -R "rusage[mem=15000]" "R --vanilla --slave < H.FGEO_CLUS_Ordway_Swisher_null_distweighted_allalive_conhet.R > out_H.FGEO_Ordway_Swisher_null_distweighted_allalive_conhet.R.txt"

bsub -n 68 -W 120:00 -R "rusage[mem=15000]" "R --vanilla --slave < H.FGEO_CLUS_Palamanui_null_distweighted_allalive_conhet.R > out_H.FGEO_Palamanui_null_distweighted_allalive_conhet.R.txt"

bsub -n 68 -W 120:00 -R "rusage[mem=15000]" "R --vanilla --slave < H.FGEO_CLUS_Palanan_null_distweighted_allalive_conhet.R > out_H.FGEO_Palanan_null_distweighted_allalive_conhet.R.txt"

bsub -n 68 -W 120:00 -R "rusage[mem=15000]" "R --vanilla --slave < H.FGEO_CLUS_Rabi_null_distweighted_allalive_conhet.R > out_H.FGEO_Rabi_null_distweighted_allalive_conhet.R.txt"

bsub -n 68 -W 120:00 -R "rusage[mem=15000]" "R --vanilla --slave < H.FGEO_CLUS_SCBI_null_distweighted_allalive_conhet.R > out_H.FGEO_SCBI_null_distweighted_allalive_conhet.R.txt"

bsub -n 68 -W 120:00 -R "rusage[mem=15000]" "R --vanilla --slave < H.FGEO_CLUS_San_Lorenzo_null_distweighted_allalive_conhet.R > out_H.FGEO_San_Lorenzo_null_distweighted_allalive_conhet.R.txt"

bsub -n 68 -W 120:00 -R "rusage[mem=15000]" "R --vanilla --slave < H.FGEO_CLUS_Scotty_Creek_null_distweighted_allalive_conhet.R > out_H.FGEO_Scotty_Creek_null_distweighted_allalive_conhet.R.txt"

bsub -n 68 -W 120:00 -R "rusage[mem=15000]" "R --vanilla --slave < H.FGEO_CLUS_Sinharaja_null_distweighted_allalive_conhet.R > out_H.FGEO_Sinharaja_null_distweighted_allalive_conhet.R.txt"

bsub -n 68 -W 120:00 -R "rusage[mem=15000]" "R --vanilla --slave < H.FGEO_CLUS_Speulderbos_null_distweighted_allalive_conhet.R > out_H.FGEO_Speulderbos_null_distweighted_allalive_conhet.R.txt"

bsub -n 68 -W 120:00 -R "rusage[mem=15000]" "R --vanilla --slave < H.FGEO_CLUS_Temple_null_distweighted_allalive_conhet.R > out_H.FGEO_Temple_null_distweighted_allalive_conhet.R.txt"

bsub -n 68 -W 120:00 -R "rusage[mem=15000]" "R --vanilla --slave < H.FGEO_CLUS_Tiantongshan_null_distweighted_allalive_conhet.R > out_H.FGEO_Tiantongshan_null_distweighted_allalive_conhet.R.txt"

bsub -n 68 -W 120:00 -R "rusage[mem=15000]" "R --vanilla --slave < H.FGEO_CLUS_Tyson_Research_Center_null_distweighted_allalive_conhet.R > out_H.FGEO_Tyson_Research_Center_null_distweighted_allalive_conhet.R.txt"

bsub -n 68 -W 120:00 -R "rusage[mem=15000]" "R --vanilla --slave < H.FGEO_CLUS_University_of_California_Santa_Cruz_null_distweighted_allalive_conhet.R > out_H.FGEO_University_of_California_Santa_Cruz_null_distweighted_allalive_conhet.R.txt"

bsub -n 68 -W 120:00 -R "rusage[mem=15000]" "R --vanilla --slave < H.FGEO_CLUS_University_of_Maryland_null_distweighted_allalive_conhet.R > out_H.FGEO_University_of_Maryland_null_distweighted_allalive_conhet.R.txt"

bsub -n 68 -W 120:00 -R "rusage[mem=15000]" "R --vanilla --slave < H.FGEO_CLUS_Utah_null_distweighted_allalive_conhet.R > out_H.FGEO_Utah_null_distweighted_allalive_conhet.R.txt"

bsub -n 68 -W 120:00 -R "rusage[mem=15000]" "R --vanilla --slave < H.FGEO_CLUS_Wabikon_null_distweighted_allalive_conhet.R > out_H.FGEO_Wabikon_null_distweighted_allalive_conhet.R.txt"

bsub -n 68 -W 120:00 -R "rusage[mem=15000]" "R --vanilla --slave < H.FGEO_CLUS_Wanang_null_distweighted_allalive_conhet.R > out_H.FGEO_Wanang_null_distweighted_allalive_conhet.R.txt"

bsub -n 68 -W 120:00 -R "rusage[mem=15000]" "R --vanilla --slave < H.FGEO_CLUS_Wind_River_null_distweighted_allalive_conhet.R > out_H.FGEO_Wind_River_null_distweighted_allalive_conhet.R.txt"

bsub -n 68 -W 120:00 -R "rusage[mem=15000]" "R --vanilla --slave < H.FGEO_CLUS_Wytham_Woods_null_distweighted_allalive_conhet.R > out_H.FGEO_Wytham_Woods_null_distweighted_allalive_conhet.R.txt"

bsub -n 68 -W 120:00 -R "rusage[mem=15000]" "R --vanilla --slave < H.FGEO_CLUS_Yosemite_null_distweighted_allalive_conhet.R > out_H.FGEO_Yosemite_null_distweighted_allalive_conhet.R.txt"

bsub -n 68 -W 120:00 -R "rusage[mem=15000]" "R --vanilla --slave < H.FGEO_CLUS_Zofin_null_distweighted_allalive_conhet.R > out_H.FGEO_Zofin_null_distweighted_allalive_conhet.R.txt"


#Get global data

bsub -W 120:00 -n 40 -R "rusage[mem=30000]" "R --vanilla --slave <I1A.FGEO_CLUS_null_GLOBDAT_allalive_conhet.R > out_I1A.FGEO_CLUS_null_GLOBDAT_allalive_conhet.txt"

bsub -W 120:00 -n 40 -R "rusage[mem=15000]" "R --vanilla --slave <I1B1.FGEO_CLUS_null_GLOBDAT_allalive_conhet.R > out_I1B1.FGEO_CLUS_null_GLOBDAT_allalive_conhet.txt"

bsub -W 120:00 -n 40 -R "rusage[mem=15000]" "R --vanilla --slave <I1B2.FGEO_CLUS_null_GLOBDAT_allalive_conhet.R > out_I1B2.FGEO_CLUS_null_GLOBDAT_allalive_conhet.txt"

bsub -W 120:00 -n 40 -R "rusage[mem=15000]" "R --vanilla --slave <I1C.FGEO_CLUS_null_GLOBDAT_allalive_conhet.R > out_I1C.FGEO_CLUS_null_GLOBDAT_allalive_conhet.txt"

bsub -W 120:00 -n 40 -R "rusage[mem=15000]" "R --vanilla --slave <I2.FGEO_CLUS_null_GLOBDAT_allalive_conhet.R > out_I2.FGEO_CLUS_null_GLOBDAT_allalive_conhet.txt"

bsub -W 120:00 -n 40 -R "rusage[mem=15000]" "R --vanilla --slave <I3.FGEO_CLUS_null_GLOBDAT_allalive_conhet.R > out_I3.FGEO_CLUS_null_GLOBDAT_allalive_conhet.txt"

bsub -W 120:00 -n 40 -R "rusage[mem=15000]" "R --vanilla --slave <I4.FGEO_CLUS_null_GLOBDAT_allalive_conhet.R > out_I4.FGEO_CLUS_null_GLOBDAT_allalive_conhet.txt"

bsub -W 120:00 -n 40 -R "rusage[mem=15000]" "R --vanilla --slave <I5.FGEO_CLUS_null_GLOBDAT_allalive_conhet.R > out_I5.FGEO_CLUS_null_GLOBDAT_allalive_conhet.txt"


module load gcc/8.2.0 r/4.2.2

#Run BAMs & extract data: CDD model

bsub -W 120:00 -n 40 -R "rusage[mem=20000]" "R --vanilla --slave < J.FGEO_CLUS_null_Global_BAM_models_allalive_conhet.R > out_J.FGEO_CLUS_null_Global_BAM_models_allalive_conhet.txt"

#Run BAMs & extract data: CDD from CMDD model

bsub -W 120:00 -n 40 -R "rusage[mem=20000]" "R --vanilla --slave < J.FGEO_CLUS_null_Global_BAM_models_allalive_conhetmycA.R > J.FGEO_CLUS_null_Global_BAM_models_allalive_conhetmycA.txt"

#Run BAMs & extract data: CMDD from CMDD model

bsub -W 120:00 -n 40 -R "rusage[mem=20000]" "R --vanilla --slave < J.FGEO_CLUS_null_Global_BAM_models_allalive_conhetmycCMH.R > J.FGEO_CLUS_null_Global_BAM_models_allalive_conhetmycCMH.txt"

